# project_querydsl

./: README.md  pom.xml
src/main/java/com/krm/: ProjectQuerydslApplication.java
src/main/java/com/krm/controller/: MainController.java
src/main/java/com/krm/domain/: User.java
src/main/java/com/krm/entity/academic/: AcademicYear.java
src/main/java/com/krm/entity/address/: Address.java  Country.java  State.java  Zip.java
src/main/java/com/krm/entity/school/: School.java  SchoolTerm.java
src/main/java/com/krm/repository/: AddressRepository.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/krm/repository/implementation/: AddressRepositoryImpl.java
src/main/java/com/krm/service/: AddressService.java  UserService.java  UserServiceImpl.java
src/main/java/com/krm/service/implementation/: AddressServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/krm/: ProjectQuerydslApplicationTests.java
